<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jasin Art Website</title>
    <link href="style9.css" rel="stylesheet" type="text/css">
</head>
    
            <body>
            <!--Start Header-->
                             <div class="header">           
                                             <div class="logo">                                                                                                                                                                  
                                              <img src="html-images/Jasin-Art-logo.jpeg" alt="jasinart">                                                                                                                                                                                                                                                                                     
                                             </div>
                                              <div class="art">
                                              <p>Jasin@rt</p>
                                              </div>                                                
                                             <div class="nav">                                                                                                                                                                                                               
                                           <ul>                                
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about9.html">About</a></li>                               
                                            <li><a href="collection9.html">Collections</a></li> 
                                            <li><a href="catalog9.html">Catalog</a></li>
                                            <li><a href="contact9.html">Contact</a></li>
                                           </ul>                                           
                                           </div>
                             </div>
            
                          <!--End header-->
                <!--Start video--> 

                          <blockquote>       
                                 <blockquote>
                                       <p>
                                        <div>
                                            <video src="html-images/welcome-video.mp4" align="left" controls autoplay loop>                                    
                                            </video>
                                        </div>
                                           <h3 class="headings">
                                              Welcome To Jasin@rt <br/>
                                              By Javeria   
                                        </h3>                                          
                                       </p>  
                                 </blockquote>      
                          </blockquote>                 
                 <!--end video-->   
                 <!--start list-->   
                    <hr/>
                    <hr/>
                    <blockquote><blockquote>
                     <div>   
                    <h2 class="headings">Collections</h2>
                    <ul class="list">  
                      <li>Nikkah Plate</li>
                      <li>Gift Items</li>
                      <li>Calligraphy Frame</li>
                      <li>Serving Tray</li>
                    </ul>
                     </div>
                   </blockquote></blockquote>                 
                    <hr/>
                    <hr/>                    
                    <!--end list-->
            <!--Start designs-->
                           <div>
                              <blockquote><blockquote>
                                           <h3 class="headings">DESIGNS</h3>
                                <br/>
                                <dir class="designs">                                                              
                                    <img src="html-images/engagement-tray.webp" alt="nikkah plate"> 
                                    <img src="html-images/green-tray.webp" alt="serving tray with teacoasters">
                                    <img src="html-images/book-mark.jpg" alt="book-mark">
                                    <img src="html-images/wall-clock.jpg" alt="wall-clock">
                                    <img src="html-images/birthday-calender.jpeg" alt="birthday-calender">                    
                                    <img src="html-images/blue-Calligraphy.jpg" alt="Ayat-ul-kursi Calligraphy">                                                                                                  
                                    <img src="html-images/teacher-day-gift.webp" alt="teacher-day-gift">                                                                                                                
                                    <img src="html-images/Bookholder.jpg" alt="Bookholder">                                                         
                                </dir>
                                </blockquote></blockquote>
                           </div>
                 <hr/>
                 <hr>
                 <br/>
            <!--end designs-->
            <!--start footer-->    
                        <div class="footer">
                                    <h2>Explore</h2>
                                    <h4><a href="index.html">Home</a></h4>
                                    <h3>Privacy Policies</h3>
                                    <h4>Terms & Conditions</h4>
                                    <h4><a href="contact9.html">Contact</a></h4>
                                    <h4>floral</h4>
                                    <dir class="jasin">
                             <img src="html-images/Jasin-Art-logo.jpeg" alt="jasinart logo">
                                    </dir>
                                    <h2>Get Close</h2>
                                    <h4>21 Years old Student Serving a Resin Art From Last 3 months Almost Preserve 1000+ Memories. What Is <br/> Resin Art? What Is Resin? Most Asked Questions From People Since Now!</h4>                    
                                    <h4><a href="about9.html">READ ME</a></h4>                                                                   
                                    <dir class="fit"> 
                                    <p>
                                      <a target="-blank" href="https://www.instagram.com/jasin_art_by_javeria?igsh=MXkyamk5enY4aWxicw=="><img src="html-images/insta-logo.PNG" alt="instagram logo"></a>
                                      <a target="-blank" href="https://www.facebook.com/jasinartbyjaweria?sfnsn=scwspmo&mibextid=RUbZ1f"><img src="html-images/facebook-logo.png" alt="facebook logo"></a>
                                      <a target="-blank" href="https://www.tiktok.com/@syedajaveria51?_t=8kUCFQjWbPM&_r=1"><img src="html-images/tiktok-logo.jpeg" alt="tiktok logo"></a>
                                      </p>
                                    </dir>
                        </div>            
           <!--End footer-->      
</body>
</html>